<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/stylesIniciarSesion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Login</title>
</head>
<body>

    <div class="contenedor-padre">
    <div class="imagen">2</div>
    <h2 class="name">StreamBox</h2>
    <div class="contenedor">
        <form class="formulario">
            <h2 class="iniciar">Iniciar sesión</h2>
            <h4 class="texto">Ingrese su dirección de correo electrónico/email de StreamBox y contraseña.</h4>
            <div class="input-container">
                <input type="email" class="controls" placeholder="Correo Electrónico">
                <input type="password" class="controls" placeholder="Contraseña">
            </div>
            

            <a href="" class="resetPass">¿Olvidaste tu contraseña?</a>
            <a href="pantallaPrincipal.html" class="ingresar"><span>Ingresar</span></a>

            <span class="linea"></span>

            <h4 class="registrar">¿No tienes una cuenta? <a href="registrarse.html">Regístrate</a></h4>
        </form>
        </div>
    </div>
</div>
</body>
</html>